* {
  margin: 0;
  padding: 0;
}
html, body {
  font: 14px/1.5 'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,'Hiragino Sans GB','Heiti SC','WenQuanYi Micro Hei',sans-serif;

  width: 100%;
  min-width: 1024px;
}
.section img {
  width: 100%;
}

#menu {
  position: fixed;
  z-index: 999;

  display: none;

  top:50%;
  margin-top: -187px;
  margin-left: 114/@w;
  ul {
    list-style: none;
  }
  .dian {
    width: 1px;
    height: 26px;
    margin-left: 8px;

    border-left: 2px dotted #000;
  }
  .active a {
    color: #f00;
  }
  a {
    font-size: 16px;
    /*margin-bottom: 20px;*/

    display: block;

    vertical-align: middle;
    text-decoration: none;

    color: #000;

    a:focus {
      outline: none;
    }
    &:hover {
      color: #f00;
    }
  }
}
.home-logo {
  position: fixed;
  z-index: 999;

  width: 15.729167%;
  margin-top: 1.822917%;
  margin-left: .833333%;
  img {
    width: 100%;
  }
}
.arrow-up{
  display: none;
  width: 59px;
  height: 60px;
  background: url(../img/icon-arrowDown.png) center no-repeat;
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: -29.5px;
  z-index: 99;
  animation: next 1s 0.3s infinite backwards;
  // animation: name duration timing-function delay iteration-count direction fill-mode;
}
@-webkit-keyframes next{
  0%   {
    -webkit-transform:translateY(0);
      -moz-transform:translateY(0);
      -o-transform:translateY(0);
      -ms-transform:translateY(0);
      transform:translateY(0);
  }
  40%   {
    -webkit-transform:translateY(10px);
      -moz-transform:translateY(10px);
      -o-transform:translateY(10px);
      -ms-transform:translateY(10px);
      transform:translateY(10px);
  }
  20%   {
    -webkit-transform:translateY(0);
      -moz-transform:translateY(0);
      -o-transform:translateY(0);
      -ms-transform:translateY(0);
      transform:translateY(0);
  }
  50%   {
    -webkit-transform:translateY(0);
      -moz-transform:translateY(0);
      -o-transform:translateY(0);
      -ms-transform:translateY(0);
      transform:translateY(0);
  }
  60%   {
    -webkit-transform:translateY(10px);
      -moz-transform:translateY(10px);
      -o-transform:translateY(10px);
      -ms-transform:translateY(10px);
      transform:translateY(10px);
  }
  80%   {
    -webkit-transform:translateY(0);
      -moz-transform:translateY(0);
      -o-transform:translateY(0);
      -ms-transform:translateY(0);
      transform:translateY(0);
  }
  100%   {
    -webkit-transform:translateY(0);
      -moz-transform:translateY(0);
      -o-transform:translateY(0);
      -ms-transform:translateY(0);
      transform:translateY(0);
  }
}

.section1 {
  /*overflow: hidden;*/
  height: 100%;
}
.section-warp {
  position: relative;

  overflow: hidden;

  height: 100%;
}


.home-bg1 {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;

  background: url(../img/bg-red.jpg) no-repeat;
}
.home-bg2 {
  position: absolute;
  z-index: 2;
  top: 0;
  // left: 109.895833%;
  // width: 109.895833%;

  width: 100%;
  height: 100%;
  left:100%;

  transition: all .6s .2s;

  background: url(../img/bg-white.png) center no-repeat;
  background-size: cover;
}
.onload .home-bg2 {
  left: 0;
}
.role-1 {
  position: absolute;
  z-index: 6;
  bottom: -.6%;

  width: 40.052083%;
  margin-left: 20.177083%;

  transition: all .6s .7s;

  opacity: 0;
}
.onload .role-1 {
  margin-left: 23.177083%;

  opacity: 1;
}
.role-2 {
  position: absolute;
  z-index: 5;
  bottom: -.6%;

  width: 24.635417%;
  margin-left: 16.333333%;

  transition: all .6s 1.3s;

  opacity: 0;
}
.onload .role-2 {
  margin-left: 13.333333%;

  opacity: 1;
}
.role-3 {
  position: absolute;
  z-index: 4;
  bottom: -.6%;

  width: 20.520833%;
  margin-left: 35.729167%;

  transition: all .6s 1.5s;

  opacity: 0;
}
.onload .role-3 {
  margin-left: 40.729167%;

  opacity: 1;
}
.role-4 {
  position: absolute;
  z-index: 3;
  bottom: -.6%;

  width: 55.9375%;
  margin-left: 16.041667%;

  transition: all .6s 1.7s;

  opacity: 0;
}
.onload .role-4 {
  margin-left: 11.041667%;

  opacity: 1;
}
.role-5 {
  position: absolute;
  z-index: 2;
  bottom: 13%;

  width: 39.635416%;
  margin-left: 18.177083%;

  transition: all .6s 1.9s;

  opacity: 0;
}
.onload .role-5 {
  margin-left: 23.177083%;

  opacity: 1;
}
.text-title {
  position: absolute;
  z-index: 7;

  width: 26.822916%;
  margin-top: 12.270833%;
  margin-left: 60.4375%;

  transition: all .6s 2.3s;

  opacity: 0;
}
.onload .text-title {
  margin-top: 9.270833%;

  opacity: 1;
}
.text-desc {
  position: absolute;
  z-index: 7;
  bottom: 9.270833%;

  width: 23.90625%;
  margin-left: 59.0625%;

  transition: all .8s 2.5s;

  opacity: 0;
}
.onload .text-desc {
  opacity: 1;
}

/*page*/
.page-logo {
  position: absolute;
  z-index: 99;

  width: 15.729167%;
  margin-top: 4.84375%;
  margin-left: .7291667%;
}
/*1*/
@w: 19.20%;
.ele(@mt:0,@ml:0,@wd:0) {
  position: absolute;

  width: @wd/@w;
  margin-top: @mt/@w;
  margin-left: @ml/@w;
}
.section2 {
  .page-bg {
    width: 100%;
    height: 100%;

    background: url(../img/role1/page-bg.jpg) center no-repeat;
    background-size: cover;
  }
  .page-bg-left {
    position: absolute;

    z-index: 1;
    width: (982/1920)*100%;
    bottom: -0.6%;
    
    transition: all .6s .3s;
    margin-left: -1000/@w;
    // .ele(@mt: 0,@ml:0-982,@wd:982);
  }
  .page-bg-right {
    position: absolute;
    top: 0;
    right: -1920/@w;
    // width: (1399/1920)*100%;
    // background: url(../img/role1/page-bg-right.png) bottom left no-repeat;
    width: 100%;
    height: 100%;
    background: url(../img/role1/page-bg-right.png) bottom right no-repeat;
    transition: all .6s .3s;
  }
  .page-role {
    position: absolute;
    bottom: -10.6%;

    width: 1430/@w;
    margin-left: -1430/@w;

    transition: all .9s .6s;

    .ele(@ml: -1430,@wd:1430);
  }
  .page-title {
    top: 0;

    transition: all .6s 1.2s;

    opacity: 0;

    .ele(@mt: 300,@ml:1020,@wd:433);
  }
  .page-arms {
    // .ele(@mt:560,@ml:3000,@wd:608);
    position: absolute;
    bottom: 0;

    width: 608/@w;
    margin-bottom: 250/@w;
    margin-left: 3000/@w;

    transition: all .3s 1.6s;
  }
  .page-num {
    // .ele(@mt:897,@ml:1137,@wd:215);
    position: absolute;
    bottom: 0;

    width: 215/@w;
    margin-bottom: 100/@w;
    margin-left: 907/@w;

    transition: all .6s 1.4s;

    opacity: 0;
  }
  &.active {
    .page-bg-left {
      margin-left: 0;
    }
    .page-bg-right {
      // margin-left: 521/@w;
      right: 0;
    }
    .page-role {
      margin-left: 0;
    }
    .page-title {
      margin-top: 129/@w;
      margin-left: 1020/@w;

      opacity: 1;
    }
    .page-arms {
      margin-left: 1106/@w;
    }
    .page-num {
      opacity: 1;
    }
  }
}

.section3 {
  .page-bg {
    width: 100%;
    height: 100%;

    background: url(../img/role2/page-bg.jpg) center no-repeat;
    background-size: cover;
  }
  .page-bg-left {
    position: absolute;
    z-index: 1;
    top: 0;
    // width: (1311/1920)*100%;
    width: 100%;
    height: 100%;
    background: url(../img/role2/page-bg-left.png) bottom left no-repeat;
    margin-left: -100%;

    transition: all .6s .3s;
  }
  .page-bg-right {
    position: absolute;
    z-index: 3;
    bottom: -.6%;

    width: 1017/@w;
    margin-left: 2903/@w;

    transition: all .6s .3s;
  }
  .page-role {
    z-index: 2;
    bottom: -14.6%;

    transition: all .9s .6s;

    .ele(@ml: 621+2000,@wd:1324);
  }
  .page-title {
    z-index: 2;
    top: 0;

    transition: all .6s 1.2s;

    opacity: 0;

    .ele(@mt: 144,@ml:430,@wd:485);
  }
  .page-arms {
    z-index: 3;
    bottom: 7.625%;

    transition: all .3s 1.6s;

    opacity: 0;

    .ele(@wd:553);
    margin-left: 62.541667%;
  }
  .page-num {
    top: 0;
    
    transition: all .6s 1.4s;

    opacity: 0;

    .ele(@mt: 248,@ml:1408,@wd:192);
    z-index: 5;
  }
  &.active {
    .page-bg-left {
      margin-left: 0;
    }
    .page-bg-right {
      margin-left: 903/@w;
    }
    .page-role {
      margin-left: 360/@w;
    }
    .page-title {
      opacity: 1;
    }
    .page-arms {
      margin-top: 455/@w;

      opacity: 1;
    }
    .page-num {
      opacity: 1;
    }
  }
}

.section4 {
  .page-bg {
    width: 100%;
    height: 100%;

    background: url(../img/role3/page-bg.jpg) center no-repeat;
    background-size: cover;
  }
  .page-bg-left {
    .ele(@ml: 0-2000);
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/role3/page-bg-left.png) bottom left no-repeat;
    transition: all .6s .3s;

  }
  .page-bg-right {
    z-index: 3;
    bottom: -.6%;

    transition: all .6s .3s;

    .ele(@ml: 903+2000,@mt:186,@wd:1017);
  }
  .page-role {
    z-index: 2;
    bottom: -12.6%;

    transition: all .9s .6s;

    .ele(@ml: 712+1000,@wd:1016);
  }
  .page-title {
    z-index: 2;
    top: 0;

    transition: all .6s 1.2s;

    opacity: 0;

    .ele(@mt: 144,@ml:430,@wd:485);
  }
  .page-arms {
    z-index: 3;
    bottom: 0;

    transition: all .3s 1.6s;

    opacity: 0;
    position: absolute;


    // .ele(@mt: 429+300,@ml:1280,@wd:432);
    width: 432/@w;
    margin-left: 1280/@w;
    margin-bottom: -400/@w;
  }
  .page-num {
    z-index: 4;
    top: 0;

    transition: all .6s 1.5s;

    opacity: 0;

    .ele(@mt: 569-300,@ml:857,@wd:175);
  }
  &.active {
    .page-bg-left {
      margin-left: 0;
    }
    .page-bg-right {
      margin-left: 903/@w;
    }
    .page-role {
      margin-left: 712/@w;
    }
    .page-title {
      opacity: 1;
    }
    .page-arms {
      margin-bottom: 3.927083%;

      opacity: 1;
    }
    .page-num {
      margin-top: 569/@w;

      opacity: 1;
    }
  }
}

.section5 {
  .page-bg {
    width: 100%;
    height: 100%;

    background: url(../img/role4/page-bg.jpg) center no-repeat;
    background-size: cover;
  }
  .page-bg-front {
    position: absolute;
    z-index: 9;

    width: 1625/@w;
    margin-top: -600/@w;
    margin-left: -122/@w;

    transition: all 3s 1s;

    opacity: 0;
  }
  .page-bg-left {
    position: absolute;
    z-index: 1;
    top: 0;
    
    transition: all .6s .3s;
    width: 100%;
    height: 100%;
    background: url(../img/role4/page-bg-left.png) bottom left no-repeat;
    margin-left: -2000/@w;
  }
  .page-bg-right {
    z-index: 3;
    bottom: -.6%;

    transition: all .6s .3s;

    .ele(@ml: 903+2000,@mt:186,@wd:1017);
  }
  .page-role {
    z-index: 2;
    bottom: -13.6%;

    transition: all .9s .6s;

    .ele(@ml: 709+1600,@wd:758);
  }
  .page-title {
    z-index: 2;
    top: 0;

    transition: all .6s 1.2s;

    opacity: 0;

    .ele(@mt: 110,@ml:364,@wd:477);
  }
  .page-role-desc {
    // .ele(@mt:701+300,@ml:1215,@wd:534);
    position: absolute;
    z-index: 3;
    bottom: 400/@w;

    width: 534/@w;
    margin-left: 1215/@w;

    transition: all .3s 1.6s;

    opacity: 0;
  }
  .page-num {
    z-index: 4;
    top: 0;

    transition: all .6s 1.5s;

    opacity: 0;

    .ele(@mt: 328-500,@ml:1440,@wd:159);
  }
  &.active {
    .page-bg-front {
      margin-top: 200/@w;
      margin-left: 222/@w;

      opacity: 1;
    }
    .page-bg-left {
      margin-left: 0;
    }
    .page-bg-right {
      margin-left: 903/@w;
    }
    .page-role {
      margin-left: 709/@w;
    }
    .page-title {
      opacity: 1;
    }
    .page-role-desc {
      margin-top: 701/@w;

      opacity: 1;
    }
    .page-num {
      margin-top: 328/@w;

      opacity: 1;
    }
  }
}
.section6 {
  .page-bg {
    width: 100%;
    height: 100%;

    background: url(../img/role5/page-bg.jpg) center no-repeat;
    background-size: cover;
  }
  .page-bg-left {
    z-index: 3;
    bottom: -.6%;

    transition: all .6s .3s;

    .ele(@ml: 0-2000,@mt:191,@wd:982);
  }
  .page-bg-front {
    position: absolute;
    z-index: 99;
    bottom: 0;

    width: 1610/@w;
    margin-bottom: 150/@w;
    margin-left: 146/@w;

    transition: all 3s 1s;

    opacity: 0;
  }
  .page-bg-right {
    position: absolute;
    z-index: 1;
    top: 0;

    transition: all .6s .3s;

    right: -100%;
    width: 100%;
    height: 100%;
    background: url(../img/role5/page-bg-right.png) bottom right no-repeat;
  }
  .page-role {
    z-index: 2;
    bottom: -12%;

    transition: all .9s .6s;

    .ele(@ml: 398-1200,@mt:20,@wd:778);
  }
  .page-title {
    z-index: 4;
    top: 0;

    transition: all .6s 1.2s;

    opacity: 0;

    .ele(@mt: 130-300,@ml:1020,@wd:427);
  }
  .page-arms {
    z-index: 3;
    top: 0;

    transition: all .3s 1.6s;

    opacity: 0;

    .ele(@mt: 558+300,@ml:995,@wd:632);
  }
  .page-num {
    z-index: 4;
    top: 0;

    transition: all .6s 1.5s;

    opacity: 0;

    .ele(@mt: 631-300,@ml:396,@wd:180);
  }
  &.active {
    .page-bg-left {
      margin-left: 0;
    }
    .page-bg-front {
      opacity: 1;
    }
    .page-bg-right {
      right:0;
    }
    .page-role {
      margin-left: 398/@w;
    }
    .page-title {
      margin-top: 130/@w;

      opacity: 1;
    }
    .page-arms {
      margin-top: 558/@w;

      opacity: 1;
    }
    .page-num {
      margin-top: 631/@w;

      opacity: 1;
    }
  }
}
.section7 {
  .page-bg {
    width: 100%;
    height: 100%;

    background: url(../img/role6/page-bg.jpg) center no-repeat;
    background-size: cover;
  }
  .page-bg-left {
    z-index: 3;
    bottom: -.6%;

    transition: all .6s .3s;

    .ele(@ml: 0-2000,@mt:191,@wd:982);
  }
  .page-bg-right {
    position: absolute;
    z-index: 1;
    top: 0;

    transition: all .6s .3s;
    width: 100%;
    height: 100%;
    background: url(../img/role6/page-bg-right.png) bottom right no-repeat;

    // .ele(@ml: 522+2000);
   right: -100%;
  }
  .page-role {
    z-index: 2;

    transition: all .9s .6s;

    .ele(@ml: 329-1200,@wd:898);
    bottom:-13.6%;
  }
  .page-title {
    z-index: 4;
    top: 0;

    transition: all .6s 1.2s;

    opacity: 0;

    .ele(@mt: 125-300,@wd:440);
    margin-left: 59.125%;
  }
  .page-arms {
    z-index: 3;
    top: 0;

    transition: all .3s 1.6s;

    opacity: 0;

    .ele(@mt: 299+300,@wd:543);
    margin-left: 68.083333%;
  }
  .page-num {
    z-index: 4;
    top: 0;

    transition: all .6s 1.5s;

    opacity: 0;

    .ele(@mt: 631-300,@ml:396,@wd:171);
  }
  &.active {
    .page-bg-left {
      margin-left: 0;
    }
    .page-bg-right {
      right: 0;
    }
    .page-role {
      margin-left: 329/@w;
    }
    .page-title {
      margin-top: 125/@w;

      opacity: 1;
    }
    .page-arms {
      margin-top: 230/@w;

      opacity: 1;
    }
    .page-num {
      margin-top: 631/@w;

      opacity: 1;
    }
  }
}
.section8 {
  .page-bg {
    width: 100%;
    height: 100%;

    background: url(../img/role7/page-bg.jpg) center no-repeat;
    background-size: cover;
  }
  .page-bg-left {
    position: absolute;
    top:0;
    z-index: 1;
    left: -100%;
    transition: all .6s .3s;
    width: 100%;
    height: 100%;
    background: url(../img/role7/page-bg-left.png) bottom left no-repeat;
  }
  .page-bg-right {
    bottom:-0.6%;
    z-index: 2;

    transition: all .6s .3s;

    .ele(@ml: 903+2000,@mt:186,@wd:1017);
  }
  .page-role {
    position: absolute;
    z-index: 1;
    // .ele(@ml: 472-2000,@wd:1080);
    width: 1080/@w;
    margin-left: (427-3000)/@w;
    bottom:-10.6%;

    transition: all .9s .6s;

    opacity: 0;

    &.hand {
      z-index: 4;
    }
  }
  .page-title {
    top:0;
    z-index: 4;

    transition: all .6s 1.2s;

    opacity: 0;

    .ele(@mt: 136-400,@ml:304,@wd:473);
  }
  .page-arms {
    bottom:0;
    z-index: 3;

    transition: all .3s 1.6s;
    position: absolute;
    opacity: 0;
    width: 476/@w;
    margin-left: 265/@w;
    margin-bottom: -500/@w;
    // .ele(@mb: 595+800,@ml:215,@wd:476);
  }
  .page-num {
    top:0;
    z-index: 4;

    transition: all .6s 1.5s;

    opacity: 0;

    .ele(@mt: 384-300,@ml:1392,@wd:166);
  }
  &.active {
    .page-bg-left {
      left: 0;
    }
    .page-bg-right {
      margin-left: 903/@w;
    }
    .page-role {
      margin-left: 472/@w;

      opacity: 1;
    }
    .page-title {
      margin-top: 6.51041667%;

      opacity: 1;
    }
    .page-arms {
      margin-bottom: 8.208333%;

      opacity: 1;
    }
    .page-num {
      margin-top: 384/@w;

      opacity: 1;
    }
  }
}
